In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import matplotlib as mpl
%matplotlib inline
mpl.style.use('ggplot')

In [38]:
df=pd.read_csv('/content/train_data.csv')
df

,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Price
0,Maruti Wagon R LXI CNG,Mumbai,2010,72000,CNG,Manual,First,26.6 km/kg,998 CC,58.16 bhp,5.0,NaN,1.75
1,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,Diesel,Manual,First,19.67 kmpl,1582 CC,126.2 bhp,5.0,NaN,12.50
2,Honda Jazz V,Chennai,2011,46000,Petrol,Manual,First,18.2 kmpl,1199 CC,88.7 bhp,5.0,8.61 Lakh,4.50
3,Maruti Ertiga VDI,Chennai,2012,87000,Diesel,Manual,First,20.77 kmpl,1248 CC,88.76 bhp,7.0,NaN,6.00
4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,Diesel,Automatic,Second,15.2 kmpl,1968 CC,140.8 bhp,5.0,NaN,17.74
...,...,...,...,...,...,...,...,...,...,...,...,...,...
3494,Hyundai Verna 1.6 SX,Hyderabad,2012,83678,Diesel,Manual,First,22.32 kmpl,1582 CC,126.32 bhp,5.0,NaN,5.50
3495,Maruti Wagon R LXI BS IV,Pune,2010,91000,Petrol,Manual,First,18.9 kmpl,998 CC,67.1 bhp,5.0,NaN,2.30
3496,Maruti Ertiga SHVS ZDI Plus,Jaipur,2016,50000,Diesel,Manual,First,24.52 kmpl,1248 CC,88.5 bhp,7.0,NaN,8.70
3497,Hyundai Xcent 1.1 CRDi S Option,Delhi,2015,58000,Diesel,Manual,First,24.4 kmpl,1120 CC,71.01 bhp,5.0,NaN,4.95
3498,Maruti Swift VDI,Jaipur,2012,80000,Diesel,Manual,First,22.9 kmpl,1248 CC,74 bhp,5.0,NaN,4.25

In [37]:
df['New_Price'].unique

<bound method Series.unique of 0               0
1               0
2       8.61 Lakh
3               0
4               0
          ...
3494            0
3495            0
3496            0
3497            0
3498            0
Name: New_Price, Length: 3499, dtype: object>

In [7]:
df.head()

,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Price
0,Maruti Wagon R LXI CNG,Mumbai,2010,72000,CNG,Manual,First,26.6 km/kg,998 CC,58.16 bhp,5.0,NaN,1.75
1,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,Diesel,Manual,First,19.67 kmpl,1582 CC,126.2 bhp,5.0,NaN,12.50
2,Honda Jazz V,Chennai,2011,46000,Petrol,Manual,First,18.2 kmpl,1199 CC,88.7 bhp,5.0,8.61 Lakh,4.50
3,Maruti Ertiga VDI,Chennai,2012,87000,Diesel,Manual,First,20.77 kmpl,1248 CC,88.76 bhp,7.0,NaN,6.00
4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,Diesel,Automatic,Second,15.2 kmpl,1968 CC,140.8 bhp,5.0,NaN,17.74

In [10]:
df.isnull().sum()

Name                    0
Location                0
Year                    0
Kilometers_Driven       0
Fuel_Type               0
Transmission            0
Owner_Type              0
Mileage                 0
Engine                 22
Power                  22
Seats                  25
New_Price            3018
Price                   0
dtype: int64

In [11]:
df['Year'].unique

<bound method Series.unique of 0       2010
1       2015
2       2011
3       2012
4       2013
        ...
3494    2012
3495    2010
3496    2016
3497    2015
3498    2012
Name: Year, Length: 3499, dtype: int64>

In [12]:
df.shape

(3499, 13)

In [34]:
a=df['New_Price'].mode

In [35]:
df['New_Price'].fillna(value=a, inplace=True)

In [36]:
df

,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Price
0,Maruti Wagon R LXI CNG,Mumbai,2010,72000,CNG,Manual,First,26.6 km/kg,998 CC,58.16 bhp,5.0,0,1.75
1,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,Diesel,Manual,First,19.67 kmpl,1582 CC,126.2 bhp,5.0,0,12.50
2,Honda Jazz V,Chennai,2011,46000,Petrol,Manual,First,18.2 kmpl,1199 CC,88.7 bhp,5.0,8.61 Lakh,4.50
3,Maruti Ertiga VDI,Chennai,2012,87000,Diesel,Manual,First,20.77 kmpl,1248 CC,88.76 bhp,7.0,0,6.00
4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,Diesel,Automatic,Second,15.2 kmpl,1968 CC,140.8 bhp,5.0,0,17.74
...,...,...,...,...,...,...,...,...,...,...,...,...,...
3494,Hyundai Verna 1.6 SX,Hyderabad,2012,83678,Diesel,Manual,First,22.32 kmpl,1582 CC,126.32 bhp,5.0,0,5.50
3495,Maruti Wagon R LXI BS IV,Pune,2010,91000,Petrol,Manual,First,18.9 kmpl,998 CC,67.1 bhp,5.0,0,2.30
3496,Maruti Ertiga SHVS ZDI Plus,Jaipur,2016,50000,Diesel,Manual,First,24.52 kmpl,1248 CC,88.5 bhp,7.0,0,8.70
3497,Hyundai Xcent 1.1 CRDi S Option,Delhi,2015,58000,Diesel,Manual,First,24.4 kmpl,1120 CC,71.01 bhp,5.0,0,4.95
3498,Maruti Swift VDI,Jaipur,2012,80000,Diesel,Manual,First,22.9 kmpl,1248 CC,74 bhp,5.0,0,4.25

In [41]:
df.drop(['New_Price'],axis =1)

,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,Price
0,Maruti Wagon R LXI CNG,Mumbai,2010,72000,CNG,Manual,First,26.6 km/kg,998 CC,58.16 bhp,5.0,1.75
1,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,Diesel,Manual,First,19.67 kmpl,1582 CC,126.2 bhp,5.0,12.50
2,Honda Jazz V,Chennai,2011,46000,Petrol,Manual,First,18.2 kmpl,1199 CC,88.7 bhp,5.0,4.50
3,Maruti Ertiga VDI,Chennai,2012,87000,Diesel,Manual,First,20.77 kmpl,1248 CC,88.76 bhp,7.0,6.00
4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,Diesel,Automatic,Second,15.2 kmpl,1968 CC,140.8 bhp,5.0,17.74
...,...,...,...,...,...,...,...,...,...,...,...,...
3494,Hyundai Verna 1.6 SX,Hyderabad,2012,83678,Diesel,Manual,First,22.32 kmpl,1582 CC,126.32 bhp,5.0,5.50
3495,Maruti Wagon R LXI BS IV,Pune,2010,91000,Petrol,Manual,First,18.9 kmpl,998 CC,67.1 bhp,5.0,2.30
3496,Maruti Ertiga SHVS ZDI Plus,Jaipur,2016,50000,Diesel,Manual,First,24.52 kmpl,1248 CC,88.5 bhp,7.0,8.70
3497,Hyundai Xcent 1.1 CRDi S Option,Delhi,2015,58000,Diesel,Manual,First,24.4 kmpl,1120 CC,71.01 bhp,5.0,4.95
3498,Maruti Swift VDI,Jaipur,2012,80000,Diesel,Manual,First,22.9 kmpl,1248 CC,74 bhp,5.0,4.25

In [54]:
df['Mileage'] = df['Mileage'].str[:-5]

In [55]:
df['Mileage'] = df['Mileage'].astype(str).astype(float)

In [56]:
df['Mileage'].mean()

18.083586739068306

In [57]:
df['Engine'] = df['Engine'].str[:-2]

In [58]:
df['Engine'] = df['Engine'].astype(str).astype(float)

In [59]:
df['Engine'].mean()

1622.2286453839517

In [60]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3499 entries, 0 to 3498
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Name               3499 non-null   object
 1   Location           3499 non-null   object
 2   Year               3499 non-null   int64
 3   Kilometers_Driven  3499 non-null   int64
 4   Fuel_Type          3499 non-null   object
 5   Transmission       3499 non-null   object
 6   Owner_Type         3499 non-null   object
 7   Mileage            3499 non-null   float64
 8   Engine             3477 non-null   float64
 9   Power              3477 non-null   object
 10  Seats              3499 non-null   object
 11  New_Price          481 non-null    object
 12  Price              3499 non-null   float64
dtypes: float64(3), int64(2), object(8)
memory usage: 355.5+ KB

In [61]:
df['Power'] = df['Power'].str[:-3]

In [66]:
df['Power'].unique()

array(['58.16 ', '126.2 ', '88.7 ', '88.76 ', '140.8 ', '55.2 ', '63.1 ',
       '171.5 ', '103.6 ', '74 ', '103.25 ', '116.3 ', '187.7 ', '115 ',
       '175.56 ', '98.6 ', '83.8 ', '167.62 ', '190 ', '88.5 ', '177.01 ',
       '80 ', '67.1 ', '102 ', '108.45 ', '138.1 ', '184 ', '179.5 ',
       '103.5 ', '64 ', '82 ', '254.8 ', '73.9 ', '46.3 ', '37.5 ', '77 ',
       '82.9 ', '149.92 ', '138.03 ', '112.2 ', '163.7 ', '71 ', '105 ',
       '174.33 ', '75 ', '103.2 ', '53.3 ', '78.9 ', '147.6 ', '147.8 ',
       '68 ', '186 ', '170 ', '69 ', '140 ', '78 ', '194 ', '500 ',
       '108.5 ', '86.8 ', '187.74 ', 'null ', '132 ', '86.7 ', '73.94 ',
       '117.3 ', '218 ', '168.5 ', '89.84 ', '110 ', '90 ', '82.85 ',
       '67 ', '241.4 ', '35 ', '270.9 ', '126.32 ', '73 ', '130 ',
       '100.6 ', '150 ', '75.94 ', '215 ', '107.3 ', '37.48 ', '120 ',
       '178 ', '152 ', '91.1 ', '85.80 ', '362.07 ', '121.3 ', '143 ',
       '81.80 ', '171 ', '76.8 ', '103.52 ', '444 ', '362.9 ', '67.06 ',
       '120.7 ', '258 ', '81.86 ', '112 ', '88.73 ', '57.6 ', '157.75 ',
       '102.5 ', '201.1 ', '83.1 ', '68.05 ', '88.50 ', nan, '106 ',
       '100 ', '81.83 ', '85 ', '64.1 ', '177.5 ', '246.7 ', '177.46 ',
       '65 ', '67.04 ', '189.08 ', '99 ', '53.5 ', '194.3 ', '70 ',
       '183 ', '254.79 ', '66.1 ', '76 ', '60 ', '123.24 ', '47.3 ',
       '118 ', '88.8 ', '177 ', '136 ', '201.15 ', '93.7 ', '177.6 ',
       '313 ', '245 ', '125 ', '141 ', '227 ', '62 ', '141.1 ', '83.14 ',
       '192 ', '67.05 ', '47 ', '235 ', '37 ', '87.2 ', '203 ', '204 ',
       '246.74 ', '122 ', '282 ', '181 ', '224 ', '94 ', '367 ', '98.79 ',
       '62.1 ', '174.3 ', '114 ', '335.2 ', '169 ', '191.34 ', '108.49 ',
       '138.02 ', '156 ', '187.4 ', '66 ', '103.3 ', '164.7 ', '79.4 ',
       '198.5 ', '154 ', '73.8 ', '181.43 ', '85.8 ', '207.8 ', '108.4 ',
       '88 ', '63 ', '82.5 ', '364.9 ', '107.2 ', '113.98 ', '126.3 ',
       '185 ', '237.4 ', '99.6 ', '66.7 ', '160 ', '306 ', '98.59 ',
       '92.7 ', '147.51 ', '197.2 ', '167.6 ', '165 ', '110.4 ', '73.97 ',
       '147.9 ', '116.6 ', '148 ', '34.2 ', '155 ', '197 ', '108.62 ',
       '118.3 ', '38.4 ', '241.38 ', '153.86 ', '163.5 ', '226.6 ',
       '84.8 ', '53.64 ', '158.2 ', '69.01 ', '181.03 ', '58.2 ',
       '104.68 ', '126.24 ', '73.75 ', '158 ', '130.2 ', '57.5 ', '97.7 ',
       '121.4 ', '98.96 ', '174.5 ', '308 ', '121.36 ', '138 ', '265 ',
       '84 ', '321 ', '91.72 ', '65.3 ', '88.2 ', '93 ', '35.5 ',
       '86.79 ', '157.7 ', '40.3 ', '91.7 ', '180 ', '114.4 ', '158.8 ',
       '157.8 ', '123.7 ', '56.3 ', '189 ', '104 ', '210 ', '270.88 ',
       '142 ', '255 ', '236 ', '167.7 ', '148.31 ', '80.46 ', '138.08 ',
       '250 ', '74.9 ', '91.2 ', '102.57 ', '97.6 ', '102.53 ', '240 ',
       '254 ', '112.4 ', '73.74 ', '108.495 ', '116.9 ', '101 ', '320 ',
       '70.02 ', '261.49 ', '105.5 ', '550 ', '168.7 ', '55.23 ',
       '94.68 ', '152.88 ', '163.2 ', '203.2 ', '241 ', '95 ', '200 ',
       '271.23 ', '63.12 ', '85.7 ', '308.43 ', '118.6 ', '199.3 ',
       '83.83 ', '55 ', '83 ', '300 ', '201 ', '262.6 ', '163 ', '58.33 ',
       '86.76 ', '76.9 ', '174.57 ', '301.73 ', '68.1 ', '162 ', '394.3 ',
       '80.9 ', '147.5 ', '272 ', '340 ', '120.33 ', '82.4 ', '231.1 ',
       '335.3 ', '333 ', '198.25 ', '224.34 ', '402 ', '261 ', '61 ',
       '144 ', '71.01 '], dtype=object)

In [72]:
df['Power'] = df['Power'].replace(np.nan, 0)
df['Power'].unique()

array(['58.16 ', '126.2 ', '88.7 ', '88.76 ', '140.8 ', '55.2 ', '63.1 ',
       '171.5 ', '103.6 ', '74 ', '103.25 ', '116.3 ', '187.7 ', '115 ',
       '175.56 ', '98.6 ', '83.8 ', '167.62 ', '190 ', '88.5 ', '177.01 ',
       '80 ', '67.1 ', '102 ', '108.45 ', '138.1 ', '184 ', '179.5 ',
       '103.5 ', '64 ', '82 ', '254.8 ', '73.9 ', '46.3 ', '37.5 ', '77 ',
       '82.9 ', '149.92 ', '138.03 ', '112.2 ', '163.7 ', '71 ', '105 ',
       '174.33 ', '75 ', '103.2 ', '53.3 ', '78.9 ', '147.6 ', '147.8 ',
       '68 ', '186 ', '170 ', '69 ', '140 ', '78 ', '194 ', '500 ',
       '108.5 ', '86.8 ', '187.74 ', 'null ', '132 ', '86.7 ', '73.94 ',
       '117.3 ', '218 ', '168.5 ', '89.84 ', '110 ', '90 ', '82.85 ',
       '67 ', '241.4 ', '35 ', '270.9 ', '126.32 ', '73 ', '130 ',
       '100.6 ', '150 ', '75.94 ', '215 ', '107.3 ', '37.48 ', '120 ',
       '178 ', '152 ', '91.1 ', '85.80 ', '362.07 ', '121.3 ', '143 ',
       '81.80 ', '171 ', '76.8 ', '103.52 ', '444 ', '362.9 ', '67.06 ',
       '120.7 ', '258 ', '81.86 ', '112 ', '88.73 ', '57.6 ', '157.75 ',
       '102.5 ', '201.1 ', '83.1 ', '68.05 ', '88.50 ', 0, '106 ', '100 ',
       '81.83 ', '85 ', '64.1 ', '177.5 ', '246.7 ', '177.46 ', '65 ',
       '67.04 ', '189.08 ', '99 ', '53.5 ', '194.3 ', '70 ', '183 ',
       '254.79 ', '66.1 ', '76 ', '60 ', '123.24 ', '47.3 ', '118 ',
       '88.8 ', '177 ', '136 ', '201.15 ', '93.7 ', '177.6 ', '313 ',
       '245 ', '125 ', '141 ', '227 ', '62 ', '141.1 ', '83.14 ', '192 ',
       '67.05 ', '47 ', '235 ', '37 ', '87.2 ', '203 ', '204 ', '246.74 ',
       '122 ', '282 ', '181 ', '224 ', '94 ', '367 ', '98.79 ', '62.1 ',
       '174.3 ', '114 ', '335.2 ', '169 ', '191.34 ', '108.49 ',
       '138.02 ', '156 ', '187.4 ', '66 ', '103.3 ', '164.7 ', '79.4 ',
       '198.5 ', '154 ', '73.8 ', '181.43 ', '85.8 ', '207.8 ', '108.4 ',
       '88 ', '63 ', '82.5 ', '364.9 ', '107.2 ', '113.98 ', '126.3 ',
       '185 ', '237.4 ', '99.6 ', '66.7 ', '160 ', '306 ', '98.59 ',
       '92.7 ', '147.51 ', '197.2 ', '167.6 ', '165 ', '110.4 ', '73.97 ',
       '147.9 ', '116.6 ', '148 ', '34.2 ', '155 ', '197 ', '108.62 ',
       '118.3 ', '38.4 ', '241.38 ', '153.86 ', '163.5 ', '226.6 ',
       '84.8 ', '53.64 ', '158.2 ', '69.01 ', '181.03 ', '58.2 ',
       '104.68 ', '126.24 ', '73.75 ', '158 ', '130.2 ', '57.5 ', '97.7 ',
       '121.4 ', '98.96 ', '174.5 ', '308 ', '121.36 ', '138 ', '265 ',
       '84 ', '321 ', '91.72 ', '65.3 ', '88.2 ', '93 ', '35.5 ',
       '86.79 ', '157.7 ', '40.3 ', '91.7 ', '180 ', '114.4 ', '158.8 ',
       '157.8 ', '123.7 ', '56.3 ', '189 ', '104 ', '210 ', '270.88 ',
       '142 ', '255 ', '236 ', '167.7 ', '148.31 ', '80.46 ', '138.08 ',
       '250 ', '74.9 ', '91.2 ', '102.57 ', '97.6 ', '102.53 ', '240 ',
       '254 ', '112.4 ', '73.74 ', '108.495 ', '116.9 ', '101 ', '320 ',
       '70.02 ', '261.49 ', '105.5 ', '550 ', '168.7 ', '55.23 ',
       '94.68 ', '152.88 ', '163.2 ', '203.2 ', '241 ', '95 ', '200 ',
       '271.23 ', '63.12 ', '85.7 ', '308.43 ', '118.6 ', '199.3 ',
       '83.83 ', '55 ', '83 ', '300 ', '201 ', '262.6 ', '163 ', '58.33 ',
       '86.76 ', '76.9 ', '174.57 ', '301.73 ', '68.1 ', '162 ', '394.3 ',
       '80.9 ', '147.5 ', '272 ', '340 ', '120.33 ', '82.4 ', '231.1 ',
       '335.3 ', '333 ', '198.25 ', '224.34 ', '402 ', '261 ', '61 ',
       '144 ', '71.01 '], dtype=object)

In [115]:
df['Engine'].unique()
df['Engine'].mean()

1622.2286453839517

In [118]:
df['Engine'].replace('null',1622.3,inplace=True)
df['Engine'].replace('nan',1622.3,inplace=True)
df['Engine'].fillna(value=1622.3, inplace=True)

In [81]:
df['Power'].replace('null',0,inplace =True)

In [82]:
df['Power'].unique()

array(['58.16 ', '126.2 ', '88.7 ', '88.76 ', '140.8 ', '55.2 ', '63.1 ',
       '171.5 ', '103.6 ', '74 ', '103.25 ', '116.3 ', '187.7 ', '115 ',
       '175.56 ', '98.6 ', '83.8 ', '167.62 ', '190 ', '88.5 ', '177.01 ',
       '80 ', '67.1 ', '102 ', '108.45 ', '138.1 ', '184 ', '179.5 ',
       '103.5 ', '64 ', '82 ', '254.8 ', '73.9 ', '46.3 ', '37.5 ', '77 ',
       '82.9 ', '149.92 ', '138.03 ', '112.2 ', '163.7 ', '71 ', '105 ',
       '174.33 ', '75 ', '103.2 ', '53.3 ', '78.9 ', '147.6 ', '147.8 ',
       '68 ', '186 ', '170 ', '69 ', '140 ', '78 ', '194 ', '500 ',
       '108.5 ', '86.8 ', '187.74 ', 'null ', '132 ', '86.7 ', '73.94 ',
       '117.3 ', '218 ', '168.5 ', '89.84 ', '110 ', '90 ', '82.85 ',
       '67 ', '241.4 ', '35 ', '270.9 ', '126.32 ', '73 ', '130 ',
       '100.6 ', '150 ', '75.94 ', '215 ', '107.3 ', '37.48 ', '120 ',
       '178 ', '152 ', '91.1 ', '85.80 ', '362.07 ', '121.3 ', '143 ',
       '81.80 ', '171 ', '76.8 ', '103.52 ', '444 ', '362.9 ', '67.06 ',
       '120.7 ', '258 ', '81.86 ', '112 ', '88.73 ', '57.6 ', '157.75 ',
       '102.5 ', '201.1 ', '83.1 ', '68.05 ', '88.50 ', 0, '106 ', '100 ',
       '81.83 ', '85 ', '64.1 ', '177.5 ', '246.7 ', '177.46 ', '65 ',
       '67.04 ', '189.08 ', '99 ', '53.5 ', '194.3 ', '70 ', '183 ',
       '254.79 ', '66.1 ', '76 ', '60 ', '123.24 ', '47.3 ', '118 ',
       '88.8 ', '177 ', '136 ', '201.15 ', '93.7 ', '177.6 ', '313 ',
       '245 ', '125 ', '141 ', '227 ', '62 ', '141.1 ', '83.14 ', '192 ',
       '67.05 ', '47 ', '235 ', '37 ', '87.2 ', '203 ', '204 ', '246.74 ',
       '122 ', '282 ', '181 ', '224 ', '94 ', '367 ', '98.79 ', '62.1 ',
       '174.3 ', '114 ', '335.2 ', '169 ', '191.34 ', '108.49 ',
       '138.02 ', '156 ', '187.4 ', '66 ', '103.3 ', '164.7 ', '79.4 ',
       '198.5 ', '154 ', '73.8 ', '181.43 ', '85.8 ', '207.8 ', '108.4 ',
       '88 ', '63 ', '82.5 ', '364.9 ', '107.2 ', '113.98 ', '126.3 ',
       '185 ', '237.4 ', '99.6 ', '66.7 ', '160 ', '306 ', '98.59 ',
       '92.7 ', '147.51 ', '197.2 ', '167.6 ', '165 ', '110.4 ', '73.97 ',
       '147.9 ', '116.6 ', '148 ', '34.2 ', '155 ', '197 ', '108.62 ',
       '118.3 ', '38.4 ', '241.38 ', '153.86 ', '163.5 ', '226.6 ',
       '84.8 ', '53.64 ', '158.2 ', '69.01 ', '181.03 ', '58.2 ',
       '104.68 ', '126.24 ', '73.75 ', '158 ', '130.2 ', '57.5 ', '97.7 ',
       '121.4 ', '98.96 ', '174.5 ', '308 ', '121.36 ', '138 ', '265 ',
       '84 ', '321 ', '91.72 ', '65.3 ', '88.2 ', '93 ', '35.5 ',
       '86.79 ', '157.7 ', '40.3 ', '91.7 ', '180 ', '114.4 ', '158.8 ',
       '157.8 ', '123.7 ', '56.3 ', '189 ', '104 ', '210 ', '270.88 ',
       '142 ', '255 ', '236 ', '167.7 ', '148.31 ', '80.46 ', '138.08 ',
       '250 ', '74.9 ', '91.2 ', '102.57 ', '97.6 ', '102.53 ', '240 ',
       '254 ', '112.4 ', '73.74 ', '108.495 ', '116.9 ', '101 ', '320 ',
       '70.02 ', '261.49 ', '105.5 ', '550 ', '168.7 ', '55.23 ',
       '94.68 ', '152.88 ', '163.2 ', '203.2 ', '241 ', '95 ', '200 ',
       '271.23 ', '63.12 ', '85.7 ', '308.43 ', '118.6 ', '199.3 ',
       '83.83 ', '55 ', '83 ', '300 ', '201 ', '262.6 ', '163 ', '58.33 ',
       '86.76 ', '76.9 ', '174.57 ', '301.73 ', '68.1 ', '162 ', '394.3 ',
       '80.9 ', '147.5 ', '272 ', '340 ', '120.33 ', '82.4 ', '231.1 ',
       '335.3 ', '333 ', '198.25 ', '224.34 ', '402 ', '261 ', '61 ',
       '144 ', '71.01 '], dtype=object)

In [83]:
df['Year'].unique

<bound method Series.unique of 0       2010
1       2015
2       2011
3       2012
4       2013
        ...
3494    2012
3495    2010
3496    2016
3497    2015
3498    2012
Name: Year, Length: 3499, dtype: int64>

In [84]:
df[df['Power']!='null']

,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Price
0,Maruti Wagon R LXI CNG,Mumbai,2010,72000,CNG,Manual,First,26.60,998.0,58.16,5.0,NaN,1.75
1,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,Diesel,Manual,First,19.67,1582.0,126.2,5.0,NaN,12.50
2,Honda Jazz V,Chennai,2011,46000,Petrol,Manual,First,18.20,1199.0,88.7,5.0,8.61 Lakh,4.50
3,Maruti Ertiga VDI,Chennai,2012,87000,Diesel,Manual,First,20.77,1248.0,88.76,7.0,NaN,6.00
4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,Diesel,Automatic,Second,15.20,1968.0,140.8,5.0,NaN,17.74
...,...,...,...,...,...,...,...,...,...,...,...,...,...
3494,Hyundai Verna 1.6 SX,Hyderabad,2012,83678,Diesel,Manual,First,22.32,1582.0,126.32,5.0,NaN,5.50
3495,Maruti Wagon R LXI BS IV,Pune,2010,91000,Petrol,Manual,First,18.90,998.0,67.1,5.0,NaN,2.30
3496,Maruti Ertiga SHVS ZDI Plus,Jaipur,2016,50000,Diesel,Manual,First,24.52,1248.0,88.5,7.0,NaN,8.70
3497,Hyundai Xcent 1.1 CRDi S Option,Delhi,2015,58000,Diesel,Manual,First,24.40,1120.0,71.01,5.0,NaN,4.95
3498,Maruti Swift VDI,Jaipur,2012,80000,Diesel,Manual,First,22.90,1248.0,74,5.0,NaN,4.25

In [85]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3499 entries, 0 to 3498
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Name               3499 non-null   object
 1   Location           3499 non-null   object
 2   Year               3499 non-null   int64
 3   Kilometers_Driven  3499 non-null   int64
 4   Fuel_Type          3499 non-null   object
 5   Transmission       3499 non-null   object
 6   Owner_Type         3499 non-null   object
 7   Mileage            3499 non-null   float64
 8   Engine             3477 non-null   float64
 9   Power              3499 non-null   object
 10  Seats              3499 non-null   object
 11  New_Price          481 non-null    object
 12  Price              3499 non-null   float64
dtypes: float64(3), int64(2), object(8)
memory usage: 355.5+ KB

In [86]:
df['Transmission'].replace(['Manual', 'Automatic'],
                        [0, 1], inplace=True)

In [88]:
df['Transmission']

0       0
1       0
2       0
3       0
4       1
       ..
3494    0
3495    0
3496    0
3497    0
3498    0
Name: Transmission, Length: 3499, dtype: int64

In [92]:
df['Name'].str.split().str.slice(0,3).str.join(' ')

0           Maruti Wagon R
1        Hyundai Creta 1.6
2             Honda Jazz V
3        Maruti Ertiga VDI
4              Audi A4 New
               ...
3494     Hyundai Verna 1.6
3495        Maruti Wagon R
3496    Maruti Ertiga SHVS
3497     Hyundai Xcent 1.1
3498      Maruti Swift VDI
Name: Name, Length: 3499, dtype: object

In [93]:
df.reset_index(drop =True)

,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Price
0,Maruti Wagon R LXI CNG,Mumbai,2010,72000,CNG,0,First,26.60,998.0,58.16,5.0,NaN,1.75
1,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,Diesel,0,First,19.67,1582.0,126.2,5.0,NaN,12.50
2,Honda Jazz V,Chennai,2011,46000,Petrol,0,First,18.20,1199.0,88.7,5.0,8.61 Lakh,4.50
3,Maruti Ertiga VDI,Chennai,2012,87000,Diesel,0,First,20.77,1248.0,88.76,7.0,NaN,6.00
4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,Diesel,1,Second,15.20,1968.0,140.8,5.0,NaN,17.74
...,...,...,...,...,...,...,...,...,...,...,...,...,...
3494,Hyundai Verna 1.6 SX,Hyderabad,2012,83678,Diesel,0,First,22.32,1582.0,126.32,5.0,NaN,5.50
3495,Maruti Wagon R LXI BS IV,Pune,2010,91000,Petrol,0,First,18.90,998.0,67.1,5.0,NaN,2.30
3496,Maruti Ertiga SHVS ZDI Plus,Jaipur,2016,50000,Diesel,0,First,24.52,1248.0,88.5,7.0,NaN,8.70
3497,Hyundai Xcent 1.1 CRDi S Option,Delhi,2015,58000,Diesel,0,First,24.40,1120.0,71.01,5.0,NaN,4.95
3498,Maruti Swift VDI,Jaipur,2012,80000,Diesel,0,First,22.90,1248.0,74,5.0,NaN,4.25

In [95]:
df['Price'].mean()

9.605247213489568

In [96]:
df.describe()

,Year,Kilometers_Driven,Transmission,Mileage,Engine,Price
count,3499.000000,3.499000e+03,3499.000000,3499.000000,3477.000000,3499.000000
mean,2013.373821,5.979420e+04,0.286939,18.083587,1622.228645,9.605247
std,3.223566,1.160794e+05,0.452398,4.598651,589.668709,11.250112
min,1998.000000,1.710000e+02,0.000000,0.000000,624.000000,0.440000
25%,2011.000000,3.400000e+04,0.000000,15.100000,1198.000000,3.500000
50%,2014.000000,5.344200e+04,0.000000,18.160000,1493.000000,5.650000
75%,2016.000000,7.303650e+04,1.000000,21.020000,1991.000000,10.250000
max,2019.000000,6.500000e+06,1.000000,33.540000,5461.000000,97.070000

In [100]:
df['Price']>10.25

0       False
1        True
2       False
3       False
4        True
        ...
3494    False
3495    False
3496    False
3497    False
3498    False
Name: Price, Length: 3499, dtype: bool

In [102]:
import numpy as np
from sklearn.model_selection import train_test_split

In [124]:
df.drop(columns='New_Price',inplace= True)

In [125]:
x =df.drop(columns='Price')
y=df['Price']

In [126]:
x.head()

,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats
0,Maruti Wagon R LXI CNG,Mumbai,2010,72000,CNG,0,First,26.60,998.0,58.16,5.0
1,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,Diesel,0,First,19.67,1582.0,126.2,5.0
2,Honda Jazz V,Chennai,2011,46000,Petrol,0,First,18.20,1199.0,88.7,5.0
3,Maruti Ertiga VDI,Chennai,2012,87000,Diesel,0,First,20.77,1248.0,88.76,7.0
4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,Diesel,1,Second,15.20,1968.0,140.8,5.0

In [127]:
x_train,x_test,y_train,y_test = train_test_split(x,y,test_size=0.2,random_state=42)

In [128]:
df.isnull().sum()

Name                 0
Location             0
Year                 0
Kilometers_Driven    0
Fuel_Type            0
Transmission         0
Owner_Type           0
Mileage              0
Engine               0
Power                0
Seats                0
Price                0
dtype: int64

In [129]:
df.to_csv('cleaned_data')